<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1713</width>
    <height>822</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rozpoznawanie loga marketów Piotr i Paweł</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1701</width>
      <height>791</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="mainGrid" rowstretch="0">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="verticalSpacing">
      <number>0</number>
     </property>
     <item row="0" column="1">
      <widget class="QScrollArea" name="viewer">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>7</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="viewerScrollArea">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1315</width>
          <height>787</height>
         </rect>
        </property>
        <zorder>controlGroup</zorder>
       </widget>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QGroupBox" name="controlGroup">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>2</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QListView" name="segmentsList1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>360</y>
          <width>169</width>
          <height>231</height>
         </rect>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::DoubleClicked</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>340</y>
          <width>169</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Lista segmentów - banery</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>600</y>
          <width>169</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Selekcja wstępna - banery</string>
        </property>
       </widget>
       <widget class="QListView" name="momentsList">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>620</y>
          <width>169</width>
          <height>161</height>
         </rect>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::DoubleClicked</set>
        </property>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>371</width>
          <height>331</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Etapy przetwarzania</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Baner</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Litery</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QListView" name="processorsList1"/>
           </item>
           <item>
            <widget class="QListView" name="processorsList2"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="processImage">
           <property name="text">
            <string>Przetwarzaj</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="segmentationButton">
           <property name="text">
            <string>Segmentacja</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="momentButton">
           <property name="text">
            <string>Liczenie momentów</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="recognition">
           <property name="text">
            <string>Rozpoznawanie</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QListView" name="segmentsList2">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>360</y>
          <width>169</width>
          <height>231</height>
         </rect>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::DoubleClicked</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>600</y>
          <width>169</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Rozpoznane obiekty</string>
        </property>
       </widget>
       <widget class="QListView" name="recognizedList">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>620</y>
          <width>169</width>
          <height>161</height>
         </rect>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::DoubleClicked</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>340</y>
          <width>169</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Lista segmentów - tekst</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1713</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuObrazy">
    <property name="title">
     <string>Obrazy</string>
    </property>
    <addaction name="actionLoad"/>
   </widget>
   <addaction name="menuObrazy"/>
  </widget>
  <action name="actionLoad">
   <property name="text">
    <string>Wczytaj</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
